<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/08 08:05:00.000.268,=D:\Proyectos\DELPHI\Unit1.pas</Transaction>
    <Transaction>2023/05/08 09:41:15.000.441,D:\Proyectos\DELPHI\Unit1.dfm=D:\Proyectos\DELPHI\pruebaFact\soapForm.dfm</Transaction>
    <Transaction>2023/05/08 09:41:15.000.441,D:\Proyectos\DELPHI\Unit1.pas=D:\Proyectos\DELPHI\pruebaFact\soapForm.pas</Transaction>
    <Transaction>2023/05/08 09:41:35.000.581,D:\Proyectos\DELPHI\Project1.dproj=D:\Proyectos\DELPHI\pruebaFact\pruebaFact.dproj</Transaction>
    <Transaction>2023/05/08 12:17:06.000.915,=D:\Proyectos\DELPHI\pruebaFact\FacturacionCodigos.pas</Transaction>
    <Transaction>2023/05/11 10:52:56.634,=D:\Proyectos\DELPHI\pruebaFact\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
